a{
  .b{
    background-color: red;
    font-size: 12px;
    color: red;
    display: block;
    .c{
      background-color: #009ee0;


    }
    .a{
      display: block;
      justify-content: center;
    }
  }
}