*{
     padding: 0;
     margin: 0;
}
ul{
     list-style: none;
}

// 设计稿的宽度/10+rem
@rem:375/10rem;

#box{
  width: 335/@rem ;
  height: 144/@rem;
  margin: 50/@rem auto;
  background-color: #1b6d85;
}